{
  "name": "element-less",
  "version": "1.1.6",
  "type": "module",
  "private": false,
  "author": "PeerQuan <875035774@qq.com>",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:no-vue-tsc": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs --port 8080",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:update-package": "npx vp-update"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@icon-park/vue-next": "^1.4.2",
    "@vant/area-data": "^1.5.1",
    "@vueuse/core": "^10.4.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.4.0",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "echarts": "^5.4.3",
    "element-less": "^1.1.3",
    "element-less-json-editor": "^1.0.1",
    "element-plus": "^2.4.2",
    "escape-html": "^1.0.3",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "json-editor-vue": "^0.10.19",
    "lodash": "^4.17.21",
    "md-editor-v3": "^4.7.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "shortid": "^2.2.16",
    "sortablejs": "^1.15.0",
    "vant": "^4.8.8",
    "vue": "^3.4.25",
    "vue-clipboard3": "^2.0.0",
    "vue-json-viewer": "^3.0.4",
    "vue-router": "^4.3.2",
    "vue-ueditor-wrap": "^3.0.8",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/sortablejs": "^1.15.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "ace-builds": "^1.28.0",
    "less": "^4.2.0",
    "markdown-it-container": "^3.0.0",
    "script-loader": "^0.7.2",
    "terser": "^5.31.1",
    "typescript": "^5.0.2",
    "vite": "^4.5.3",
    "vite-plugin-compression": "^0.5.1",
    "vitepress": "^1.0.0-rc.24",
    "vue-tsc": "^1.8.5"
  },
  "description": "基于ElementUI二次封装组件库，简洁高效",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "main": "index.js"
}
